plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        resources {
            srcDir 'src/main/java/com/view'	}
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
