plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/com/controller', 'src/main/java/com/model']
        }
        resources {
            srcDirs = ['src/main/java/com/view']
        }
    }
    test {
        java {
            srcDirs = ['src/main/java/test']
        }
    }
}

dependencies {
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.13-alpha'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.loadui', name: 'testFx', version: '3.1.2'
    //compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
}
